FROM python:3.6

COPY ./requirements.txt /backend_app/requirements.txt

WORKDIR /backend_app

RUN pip install -r requirements.txt

ARG APP_NAME
ENV APP_NAME $APP_NAME

ARG DOCKERHUB_USERNAME
ENV DOCKERHUB_USERNAME $DOCKERHUB_USERNAME

ARG DOCKERHUB_PASSWORD
ENV DOCKERHUB_PASSWORD $DOCKERHUB_PASSWORD

ARG DOMAIN_NAME
ENV DOMAIN_NAME $DOMAIN_NAME

ARG DATABASE_URL
ENV DATABASE_URL $DATABASE_URL

ARG DJANGO_SECRET_KEY
ENV DJANGO_SECRET_KEY $DJANGO_SECRET_KEY

ARG DEBUG
ENV DEBUG $DEBUG

ARG REDIS_URL
ENV REDIS_URL $REDIS_URL

ARG AUTH0_DOMAIN
ENV AUTH0_DOMAIN $AUTH0_DOMAIN

ARG AUTH0_CLIENT_ID
ENV AUTH0_CLIENT_ID $AUTH0_CLIENT_ID

ARG AUTH0_CLIENT_SECRET
ENV AUTH0_CLIENT_SECRET $AUTH0_CLIENT_SECRET

ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_KEY_ID

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET_ACCESS_KEY

ARG AWS_STORAGE_BUCKET_NAME
ENV AWS_STORAGE_BUCKET_NAME $AWS_STORAGE_BUCKET_NAME

ARG RABBIT_ENV_USER
ENV RABBIT_ENV_USER $RABBIT_ENV_USER

ARG RABBIT_ENV_RABBITMQ_PASS
ENV RABBIT_ENV_RABBITMQ_PASS $RABBIT_ENV_RABBITMQ_PASS

ARG RABBIT_ENV_HOST
ENV RABBIT_ENV_HOST $RABBIT_ENV_HOST

# Config for this container
ENV DJANGO_SETTINGS_MODULE=config.settings.staging
ENV DJANGO_CONFIGURATION=Staging

COPY . /backend_app

RUN chmod +x docker/entrypoint-staging.sh

ENTRYPOINT docker/entrypoint-staging.sh
